<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!--<section><h3>SASS</h3></section>-->
				<!--<section>-->
					<!--<h4>Why?</h4>-->
                    <!--<ul>-->
                        <!--<li class="fragment fade-left">easy to code</li>-->
                        <!--<li class="fragment fade-left">easy to read</li>-->
                        <!--<li class="fragment fade-left">easy to maintain</li>-->
                        <!--<li class="fragment fade-left">easy to step into the future</li>-->
                    <!--</ul>-->
                <!--</section>-->
				<!--<section>-->
					<!--<h4>variables</h4>-->
					<!--<pre>-->
						<!--<code>.sidebar {-->
	<!--color: #aeaeae;-->
	<!--width: 220px;-->
	<!--height: 100%;-->
	<!--padding: 24px;-->
	<!--background-color: #272222;-->
	<!--flex: 0 0 220px;-->
<!--}</code>-->
				  <!--</pre>-->
					<!--<pre>-->
						<!--<code>.sidebar {-->
	<!--color: $side-nav-color;-->
	<!--width: $side-nav-width;-->
	<!--height: 100%;-->
	<!--padding: $card-padding;-->
	<!--background-color: $side-nav-background;-->
	<!--flex: 0 0 $side-nav-width;-->
<!--}</code>-->
					<!--</pre>-->
				<!--</section>-->

                <!--<section>-->
                    <!--<h4>@extend</h4>-->
                    <!--<pre>-->
						<!--<code>.tooltip {-->
	<!--position: relative;-->
    <!--&:after {-->
        <!--content: attr(data-tooltip);-->
        <!--font-family: $font-family-main;-->
        <!--font-size: $small-font-size;-->
        <!--[+ 20 lines of code]-->
    <!--}-->
<!--}</code>-->
				  <!--</pre>-->
                    <!--<pre><code>.popover {-->
    <!--@extend .tooltip;-->
<!--}</code>-->
					<!--</pre>-->
                <!--</section>-->

                <!--<section>-->
                    <!--<h4>%placeholder</h4>-->
                    <!--<pre>-->
						<!--<code>%tooltip {-->
	<!--position: relative;-->
    <!--&:after {-->
        <!--content: attr(data-tooltip);-->
        <!--font-family: $font-family-main;-->
        <!--font-size: $small-font-size;-->
        <!--[+ 20 lines of code]-->
    <!--}-->
<!--}</code>-->
				  <!--</pre>-->
                    <!--<pre><code>.tooltip {-->
    <!--@extend %tooltip;-->
<!--}</code>-->
					<!--</pre>-->
                    <!--<pre><code>.popover {-->
    <!--@extend %tooltip;-->
<!--}</code>-->
					<!--</pre>-->
                <!--</section>-->

                <!--<section>-->
                    <!--<h4>@mixin</h4>-->
                    <!--<pre>-->
						<!--<code>@mixin ellipsis {-->
    <!--white-space: nowrap;-->
    <!--overflow: hidden;-->
    <!--text-overflow: ellipsis;-->
<!--}</code>-->
				  <!--</pre>-->
                    <!--<pre><code>.sidebar-item-text {-->
    <!--display: block;-->
    <!--@include ellipsis;-->
<!--}</code>-->
					<!--</pre>-->
                    <!--<pre><code>.header-title {-->
    <!--@include ellipsis;-->
<!--}</code>-->
					<!--</pre>-->
                <!--</section>-->

                <!--<section>-->
                    <!--<h4>@mixins</h4>-->
                    <!--<ul>-->
                        <!--<li class="fragment fade-left">multiple usage of the same set of properties</li>-->
                        <!--<li class="fragment fade-left">parameters</li>-->
                        <!--<li class="fragment fade-left">reset</li>-->
                        <!--<li class="fragment fade-left">respond-to</li>-->
                        <!--<li class="fragment fade-left">naughty cases (IE, landscape)</li>-->
                    <!--</ul>-->
                <!--</section>-->

                <section>
                    <h4>@if</h4>
                    <pre>
						<code>@mixin customButton($border-color, $icon) {
    @include resetBtn;
    text-transform: uppercase;
    padding: 5px 20px;

    @if $border {
        border: 1px solid $border-color;
    } @else {
        border: none;
    }

    @if $icon == user {
        padding-left: 15px;
        background-image: url("user-image.gif");
    }
}</code>
				  </pre>
                    <pre><code>.btn-primary {
    @include customButton(#ddd, user);
}</code>
					</pre>
                    <pre><code>.header-title {
    @include ellipsis;
}</code>
					</pre>
                </section>
            </div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                fragments: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
